p_13:1,2,3,4
p_14:1-2,2-2,3-2
p_15:1-3,2-3,3-3,4-2,5
p_16:1-4,2-4,4-3,5-2
# Unit 2. Daily life & Shopping
p_17:1-5,2-5,3-4
p_18:2-6
p_19:3-5,4-4,5-3,6
p_20:1-6,2-7,3-6,4-5,5-4
p_21:7,8-2,9,10
p_22:1-7,2-8,3-7
p_23:4-6,5-5,6-2,7-2,9-2
p_24:1-8,2-9,4-7
p_25:1-9,2-10,3-8
p_26:2-11
p_27:1-10,3-9,5-6
p_28:1-11,2-12,3-10,5-7,6-3
# Unit 3. Entertaiment & Media
p_29:2-13,3-11
p_30:1-12
p_31:2-14,3-12,4-8,5-8,6-4,7-3,8-3,9-3
p_32:1-13,2-15,3-13,4-9
p_33:5-9,6-5,7-4
p_34:2-16
p_35:4-10,5-10,6-6,7-5,8-4
p_36:1-14,2-17,3-14,4-11,5-11
p_37:2-18,3-15
p_38:1-15,2-19,3-16
p_39:2-20,3-17,4-12,5-12
p_40:4-13,6-7,7-6
# Unit 4. Sport, Health & Exercise
